window.env = {
  "npm_config_save_dev": "",
  "npm_config_legacy_bundling": "",
  "npm_config_dry_run": "",
  "npm_package_devDependencies_json_server": "^0.17.0",
  "npm_config_viewer": "man",
  "npm_config_only": "",
  "npm_config_commit_hooks": "true",
  "npm_config_browser": "",
  "npm_package_gitHead": "ea452fd178708b309e17913a6ff9acb5447e477f",
  "npm_package_dependencies_redux": "^4.1.1",
  "npm_config_also": "",
  "npm_config_sign_git_commit": "",
  "npm_config_rollback": "true",
  "TERM_PROGRAM": "vscode",
  "NODE": "/usr/local/bin/node",
  "npm_config_usage": "",
  "npm_config_audit": "true",
  "INIT_CWD": "/Users/genjer.com/Documents/APP/SOURCE-CODE/REACTJS/pokemon",
  "npm_package_devDependencies__emotion_babel_preset_css_prop": "^11.2.0",
  "npm_package_scripts_prod": "node server.js",
  "npm_package_dependencies_axios": "^0.23.0",
  "npm_config_globalignorefile": "/usr/local/etc/npmignore",
  "npm_package_dependencies_normalize_css": "^8.0.1",
  "SHELL": "/bin/zsh",
  "TERM": "xterm-256color",
  "npm_config_shell": "/bin/zsh",
  "npm_config_maxsockets": "50",
  "npm_config_init_author_url": "",
  "npm_package_dependencies_react_dotenv": "^0.1.3",
  "npm_package_dependencies__emotion_styled": "^11.3.0",
  "npm_config_shrinkwrap": "true",
  "npm_config_parseable": "",
  "npm_config_metrics_registry": "https://registry.npmjs.org/",
  "npm_package_dependencies_paginatejson": "^1.0.3",
  "TMPDIR": "/var/folders/_j/67pmm09j17xf317zdhxpfkjh0000gn/T/",
  "npm_config_timing": "",
  "npm_config_init_license": "ISC",
  "Apple_PubSub_Socket_Render": "/private/tmp/com.apple.launchd.R5A7MjiJZV/Render",
  "npm_config_if_present": "",
  "npm_package_devDependencies_concurrently": "^6.3.0",
  "TERM_PROGRAM_VERSION": "1.61.2",
  "npm_package_scripts_dev": "concurrently \"npm start\" \"npm run json-server\"",
  "npm_config_sign_git_tag": "",
  "npm_config_init_author_email": "",
  "npm_config_cache_max": "Infinity",
  "npm_package_devDependencies_sass_loader": "^12.2.0",
  "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
  "npm_config_preid": "",
  "npm_config_long": "",
  "npm_config_local_address": "",
  "npm_config_git_tag_version": "true",
  "npm_config_cert": "",
  "TERM_SESSION_ID": "w0t1p0:5C2E7A3F-1934-4BF9-94FA-909B9CA444BC",
  "npm_config_registry": "https://registry.npmjs.org/",
  "npm_config_noproxy": "",
  "npm_config_fetch_retries": "2",
  "npm_package_private": "true",
  "npm_package_dependencies_react_dom": "^17.0.2",
  "ZSH": "/Users/genjer.com/.oh-my-zsh",
  "npm_config_versions": "",
  "npm_config_message": "%s",
  "npm_config_key": "",
  "npm_package_readmeFilename": "README.md",
  "npm_package_description": "Catch API and get total Owned",
  "npm_package_dependencies_web_vitals": "^1.0.1",
  "USER": "genjer.com",
  "npm_package_devDependencies__emotion_babel_plugin": "^11.3.0",
  "npm_package_dependencies__testing_library_user_event": "^12.1.10",
  "COMMAND_MODE": "unix2003",
  "npm_config_globalconfig": "/usr/local/etc/npmrc",
  "npm_package_browserslist_development_1": "last 1 firefox version",
  "npm_config_prefer_online": "",
  "npm_config_logs_max": "10",
  "npm_config_always_auth": "",
  "npm_package_browserslist_development_0": "last 1 chrome version",
  "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.4ONp3BTsqF/Listeners",
  "npm_package_browserslist_development_2": "last 1 safari version",
  "__CF_USER_TEXT_ENCODING": "0x1F5:0x0:0x0",
  "npm_execpath": "/usr/local/lib/node_modules/npm/bin/npm-cli.js",
  "npm_config_global_style": "",
  "npm_config_cache_lock_retries": "10",
  "npm_config_update_notifier": "true",
  "npm_config_cafile": "",
  "npm_package_dependencies_react_redux": "^7.2.5",
  "npm_package_dependencies_react_alert_template_basic": "^1.0.2",
  "npm_package_dependencies_react_alert": "^7.0.3",
  "npm_package_dependencies_jsonfile": "^6.1.0",
  "PAGER": "less",
  "npm_package_author_name": "GinanjarDP",
  "npm_config_heading": "npm",
  "npm_config_audit_level": "low",
  "LSCOLORS": "Gxfxcxdxbxegedabagacad",
  "npm_config_searchlimit": "20",
  "npm_config_read_only": "",
  "npm_config_offline": "",
  "npm_config_fetch_retry_mintimeout": "10000",
  "npm_config_json": "",
  "npm_config_access": "",
  "npm_config_argv": "{\"remain\":[],\"cooked\":[\"run\",\"build\"],\"original\":[\"run\",\"build\"]}",
  "PATH": "/usr/local/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/Users/genjer.com/Documents/APP/SOURCE-CODE/REACTJS/pokemon/node_modules/.bin:/usr/local/opt/postgresql@10/bin:/usr/local/opt/postgresql@10/bin:/Library/Frameworks/Python.framework/Versions/3.8/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/genjer.com/Documents/sonar-scanner-4.6.2.2472-macosx/bin:/opt/X11/bin:/Applications/Postgres.app/Contents/Versions/latest/bin:/usr/local/opt/postgresql@10/bin:/Library/Frameworks/Python.framework/Versions/3.8/bin",
  "npm_config_allow_same_version": "",
  "npm_config_https_proxy": "",
  "npm_config_engine_strict": "",
  "npm_config_description": "true",
  "_": "/Users/genjer.com/Documents/APP/SOURCE-CODE/REACTJS/pokemon/node_modules/.bin/react-dotenv",
  "npm_config_userconfig": "/Users/genjer.com/.npmrc",
  "npm_config_init_module": "/Users/genjer.com/.npm-init.js",
  "npm_package_browserslist_production_1": "not dead",
  "npm_package_dependencies_redux_thunk": "^2.3.0",
  "npm_package_dependencies_react_toastify": "^8.0.3",
  "npm_config_cidr": "",
  "npm_package_browserslist_production_0": ">0.2%",
  "PWD": "/Users/genjer.com/Documents/APP/SOURCE-CODE/REACTJS/pokemon",
  "npm_config_user": "",
  "npm_config_node_version": "12.12.0",
  "npm_lifecycle_event": "build",
  "npm_package_browserslist_production_2": "not op_mini all",
  "P9K_SSH": "0",
  "npm_config_save": "true",
  "npm_config_ignore_prepublish": "",
  "npm_config_editor": "vi",
  "npm_config_auth_type": "legacy",
  "npm_package_name": "pokemon",
  "LANG": "en_US.UTF-8",
  "npm_config_tag": "latest",
  "npm_config_script_shell": "",
  "ITERM_PROFILE": "Default",
  "npm_config_progress": "true",
  "npm_config_global": "",
  "npm_config_before": "",
  "npm_package_scripts_build": "react-dotenv && react-scripts build",
  "npm_package_scripts_start": "react-dotenv && react-scripts start",
  "npm_config_searchstaleness": "900",
  "npm_config_optional": "true",
  "npm_config_ham_it_up": "",
  "npm_package_dependencies_react_router_dom": "^5.3.0",
  "XPC_FLAGS": "0x0",
  "npm_config_save_prod": "",
  "npm_config_force": "",
  "npm_config_bin_links": "true",
  "npm_config_searchopts": "",
  "npm_config_node_gyp": "/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js",
  "npm_config_depth": "Infinity",
  "npm_config_sso_poll_frequency": "500",
  "npm_config_rebuild_bundle": "true",
  "npm_package_dependencies__emotion_react": "^11.5.0",
  "npm_package_dependencies__emotion_core": "^11.0.0",
  "npm_package_version": "0.1.0",
  "XPC_SERVICE_NAME": "0",
  "npm_config_unicode": "true",
  "COLORFGBG": "15;0",
  "HOME": "/Users/genjer.com",
  "SHLVL": "4",
  "npm_config_fetch_retry_maxtimeout": "60000",
  "npm_package_scripts_test": "react-scripts test",
  "VSCODE_GIT_ASKPASS_MAIN": "/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js",
  "APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL": "true",
  "npm_config_tag_version_prefix": "v",
  "npm_config_strict_ssl": "true",
  "npm_config_sso_type": "oauth",
  "npm_config_scripts_prepend_node_path": "warn-only",
  "npm_config_save_prefix": "^",
  "npm_config_loglevel": "notice",
  "npm_config_ca": "",
  "LC_TERMINAL_VERSION": "3.3.6",
  "npm_config_save_exact": "",
  "npm_config_group": "20",
  "npm_config_fetch_retry_factor": "10",
  "npm_config_dev": "",
  "npm_package_dependencies__testing_library_jest_dom": "^5.11.4",
  "npm_config_version": "",
  "npm_config_prefer_offline": "",
  "npm_config_cache_lock_stale": "60000",
  "npm_config_otp": "",
  "npm_config_cache_min": "10",
  "npm_package_scripts_json_server": "json-server --watch db.json --port 5555",
  "ITERM_SESSION_ID": "w0t1p0:5C2E7A3F-1934-4BF9-94FA-909B9CA444BC",
  "npm_config_searchexclude": "",
  "npm_config_cache": "/Users/genjer.com/.npm",
  "npm_package_dependencies_react_scripts": "4.0.3",
  "LOGNAME": "genjer.com",
  "LESS": "-R",
  "npm_lifecycle_script": "react-dotenv && react-scripts build",
  "npm_config_color": "true",
  "npm_config_proxy": "",
  "npm_config_package_lock": "true",
  "VSCODE_GIT_IPC_HANDLE": "/var/folders/_j/67pmm09j17xf317zdhxpfkjh0000gn/T/vscode-git-4acb41ffed.sock",
  "LC_CTYPE": "UTF-8",
  "npm_config_package_lock_only": "",
  "npm_package_eslintConfig_extends_1": "react-app/jest",
  "npm_package_dependencies_react": "^17.0.2",
  "npm_config_save_optional": "",
  "npm_package_eslintConfig_extends_0": "react-app",
  "npm_config_ignore_scripts": "",
  "npm_config_user_agent": "npm/6.11.3 node/v12.12.0 darwin x64",
  "npm_package_dependencies__testing_library_react": "^11.1.0",
  "npm_config_cache_lock_wait": "10000",
  "VSCODE_GIT_ASKPASS_NODE": "/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)",
  "GIT_ASKPASS": "/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh",
  "npm_config_production": "",
  "DISPLAY": "/private/tmp/com.apple.launchd.U0gfcWoT6k/org.macosforge.xquartz:0",
  "LC_TERMINAL": "iTerm2",
  "npm_config_send_metrics": "",
  "npm_config_save_bundle": "",
  "npm_config_umask": "0022",
  "npm_config_node_options": "",
  "npm_config_init_version": "1.0.0",
  "npm_config_init_author_name": "",
  "npm_config_git": "git",
  "npm_config_scope": "",
  "npm_package_devDependencies_node_sass": "^6.0.1",
  "npm_package_scripts_eject": "react-scripts eject",
  "SECURITYSESSIONID": "186a9",
  "npm_config_unsafe_perm": "true",
  "npm_config_tmp": "/var/folders/_j/67pmm09j17xf317zdhxpfkjh0000gn/T",
  "npm_config_onload_script": "",
  "npm_node_execpath": "/usr/local/bin/node",
  "npm_config_prefix": "/usr/local",
  "npm_config_link": "",
  "npm_package_dependencies__emotion_css": "^11.5.0",
  "COLORTERM": "truecolor",
  "POKEAPI_URL": "https://pokeapi.co/api/v2",
  "_JSON_SERVER": "http://localhost:5000",
  "JSON_SERVER": "https://json-server-pokemon.herokuapp.com"
};